package ru.kva.controllers;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class TestController {

    @GetMapping("/test")
    public String test() {
        return "Открытый паевой инвестиционный фонд (ОПИФ) — это форма коллективного инвестирования, при котором средства участников (пайщиков) объединяются под управлением профессиональной управляющей компании для вложения в ценные бумаги, недвижимость, сырьевые активы и другие инструменты" +
                "<br>" +
                "<br>" +
                "<br>" +
                "Закрытый паевой инвестиционный фонд (ЗПИФ) — это форма коллективного инвестирования, где средства пайщиков объединяются для финансирования долгосрочных проектов (например, строительства, венчурных стартапов, инфраструктуры). В отличие от открытых фондов, паи ЗПИФа нельзя свободно купить или погасить в любой момент — это возможно только в определенные сроки или при завершении работы фонда";
    }
}
